# create-on-transition

./: pom.xml
libs/cruciblebeans/cruciblebeans/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/cruciblebeans/cruciblebeans/0.1/: cruciblebeans-0.1.jar.md5  cruciblebeans-0.1.jar.sha1  cruciblebeans-0.1.pom  cruciblebeans-0.1.pom.md5  cruciblebeans-0.1.pom.sha1
libs/fisheyebeans/fisheyebeans/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/fisheyebeans/fisheyebeans/0.1/: fisheyebeans-0.1.jar.md5  fisheyebeans-0.1.jar.sha1  fisheyebeans-0.1.pom  fisheyebeans-0.1.pom.md5  fisheyebeans-0.1.pom.sha1
src/main/java/org/swift/jira/cot/functions/: ActionWithLinkedIssuesFunction.java  ActionWithLinkedIssuesFunctionPluginFactory.java  CreateSubIssueFunction.java  CreateSubIssueFunctionPluginFactory.java  CreateUtilities.java
src/main/java/org/swift/jira/cot/functions/util/: ReplaceUtil.java
src/main/java/ru/megaplan/jira/plugins/customfield/: AlertCustomField.java  IgnoranceNotificationCFType.java
src/main/java/ru/megaplan/jira/plugins/listener/: CopyCommentListener.java  IssueLinkedListener.java  ToTestMegabugWorkflowListener.java
src/main/java/ru/megaplan/jira/plugins/tab/: LinkedIssuesCodeTab.java
src/main/java/ru/megaplan/jira/plugins/tab/xml/: PermaId.java  ReviewData.java  Reviews.java  User.java
src/main/java/ru/megaplan/jira/plugins/workflow/condition/: AllowedLinksCondition.java  AllowedLinksConditionFactory.java
src/main/java/ru/megaplan/jira/plugins/workflow/condition/util/: GeneralizedField.java  LinkConditionUtil.java
src/main/java/ru/megaplan/jira/plugins/workflow/validator/: JqlValidator.java  JqlValidatorFactory.java
src/main/resources/: atlassian-plugin.xml  crucible.xsd  fisheye.xsd  xsdreadme
src/main/resources/js/: hideIssueTypes.js
src/main/resources/templates/allowed-links-condition/: allowed-links-condition-edit-params.vm  allowed-links-condition-input-params.vm  allowed-links-condition-view.vm
src/main/resources/templates/customfields/edit/: readonly-basictext.vm
src/main/resources/templates/functions/: actionwithlinked-function-edit-params.vm  actionwithlinked-function-input-params.vm  actionwithlinked-function-view.vm  createsubissue-function-edit-params.vm  createsubissue-function-input-params.vm  createsubissue-function-view.vm
src/main/resources/templates/validators/jql/: input.vm  view.vm
